/* pages/distribution/team/team.wxss */

.view-main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.divider {
    flex: 1;
}


/* Top */

.view-top {
    height: auto;
    display: flex;
    padding-bottom: 4vh;
    background-color: #FEF2ED;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-invite {
    width: 90%;
    color: #EBA656;
    text-align: right;
    margin-top: 24rpx;
    font-size: small;
}

.img-portrait {
    width: 128rpx;
    height: 128rpx;
    border: 4rpx solid white;
    background-color: #9C97BA;
    border-radius: 100%;
}

.top-level {
    margin-top: -12rpx;
    font-size: small;
    padding-top: 4rpx;
    padding-bottom: 4rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
    border-radius: 12rpx;
    color: #DAAE76;
    background-color: #FFEFBB;
}

.top-name {
    margin-top: 24rpx;
}


/* Center */

.view-center {
    display: flex;
   
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.center-content {
    flex: 4;
    display: flex;
    flex-flow: column;
}

.center-text {
    flex: 1;
}


/* Bottom */

.view-bottom {
    height: 100vh;
 
}


/* Bottom Tab */

.bottom-nav {
    height: 8vh;
    display: flex;
}

.tab-item {
    flex: 1;
}

.bottom-list {
    height: 92vh;
}

.bottom-swiper {
    height: 292vh;
}

.bottom-scroll-view {
    height: 82vh;
}


/* Bottom List */

.list-item {
    padding: 24rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.list-portrait {
    width: 72rpx;
    height: 72rpx;
    background-color: #9C97BA;
    border-radius: 100%;
}

.list-name {
    color: #444444;
    font-weight: bold;
    margin: auto;
}

.list-level-normal {
    color: #74C7E4;
    padding-left: 8rpx;
    padding-right: 8rpx;
    border: 2rpx solid #74C7E4;
    border-radius: 24rpx;
    font-size: small;
}

.list-level-silver {
    color: #A6A6A6;
    padding-left: 8rpx;
    padding-right: 8rpx;
    border: 2rpx solid #A6A6A6;
    border-radius: 24rpx;
    font-size: small;
}

.list-level-gold {
    color: #F99F01;
    padding-left: 8rpx;
    padding-right: 8rpx;
    border: 2rpx solid #F99F01;
    border-radius: 24rpx;
    font-size: small;
}

.list-integral {
    margin-left: auto;
    color: #B8B8B8;
    font-size: small;
}

.list-sale {
    margin-left: auto;
    color: #B8B8B8;
    font-size: small;
}