.search{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.input{
  height:36px;
  outline: none;
  padding-left:15px;
  padding-right:40px;
  flex: 1;
  border: 1px solid #eee;
  border-radius: 50rpx;
  margin: 0 20rpx;
  color: #bbb;
}

.btns{
  position: absolute;
  z-index: 9;
  right: 50rpx;
  width: 40rpx;
  height: 40rpx;
  box-sizing: content-box;
  padding: 10rpx;
  line-height: 40rpx;
  background: rgba(0,0,0,0);
}
.icon{
  width: 40rpx;
  height: 40rpx;
}