<!--components/home-components/carousel/carousel.wxml-->

<view style="display:flex;flex-flow:column;">
	<view style="height:356px;">
		<swiper style="height:100%;width:100%;" current="{{current}}" bindchange="swiperChange">
			<block wx:for="{{data.details.imgs}}" style="height:100%;width:100%;">
				<swiper-item style="height:100%;width:100%;">
					<image style="height:100%;width:100%;" src="{{item.src}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>

	<view style="height:100px;">
		<scroll-view scroll-x="{{true}}" style="height:100%;width:100%;">
			<image wx:for="{{data.details.imgs}}" data-current="{{index}}" style="width:30vw;height:100%;margin-top:6rpx;margin-right:6rpx;" src="{{item.src}}" bindtap="imageTabSwiperTabCilck"></image>
			</scroll-view>

	</view>
</view>
