<view style="padding:30rpx;" class="justifyText">
  <scroll-view scroll-y="{{true}}" style=' height:90%;'>

    <view class="mp-text-one-font-size bold center" style="margin-bottom:1vh;">智享精灵小程序服务协议</view>

    <view class="mp-text-two-font-size" style="text-indent:2em">


      <view style="margin-bottom:1vh;">感谢您成为智享精灵小程序的注册用户。</view>
      <view style="margin-bottom:1vh;">《智享精灵小程序用户服务协议》（以下简称“本协议”）是由智享精灵小程序的用户（以下简称“用户或您”）与智享精灵小程序的运营方，即苏州智享爱盖亚科技有限公司（以下简称“爱盖亚”）之间，就平台交易平台服务等相关事宜共同缔结。</view>
      <view style="margin-bottom:1vh;" class="bold">本协议具有合同效力，您应当阅读并遵守本协议。请您务必审慎阅读、充分理解各条款内容，特别是以黑体加粗形式提示您注意的条款，另请您特别理解和注意如下规定：</view>


      <view class="bold mp-text-one-font-size" style="margin-bottom:1vh;">★ 订单生效规则</view>
      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;">一、协议确认</view>

      <view style="margin-bottom:1vh;">1、您同意并点击确认本协议条款并完成注册程序后，才能成为智享精灵小程序的正式注册用户，并享受各类服务。 </view>
      <view style="margin-bottom:1vh;"> 2、根据国家法律法规变化及平台运营需要，爱盖亚有权对本协议条款不时进行修改，修改后的协议一经发布或经您确认同意后即刻生效，并代替原来的协议。您可在爱盖亚平台随时查阅最新协议。您继续使用爱盖亚平台的行为将视为您接受了爱盖亚平台不时更新的用户服务协议。 </view>
      <view style="margin-bottom:1vh;"> 3、本协议包括协议正文及所有爱盖亚已经发布的，或未来可能发布或更新的各类规则，包括但不限于：《会员制度》，《优惠券规则》，《退换货政策》等。
        <text class="bold"> 所有规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。</text>在您申请注册成为爱盖亚注册会员前，请仔细阅读本协议的正文内容及以上各类规则。 </view>
      <view style="margin-bottom:1vh;" class="bold"> 4、在您授权微信账号登录小程序或使用手机号注册并完成用户注册程序后，即表示您自愿接受本协议，正式成为爱盖亚的注册用户，并认可本协议全部条款内容。若您不同意本协议，或对本协议中的条款存在任何疑问，请您立即停止爱盖亚用户注册程序，并可以选择不使用本平台服务。 </view>
      <view style="margin-bottom:1vh;"> 5、您注册成功后，即视为您确认自己具有享受爱盖亚服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。 </view>
      <view style="margin-bottom:1vh;"> 6、爱盖亚保留在法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容、取消订单的权利。 </view>




      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;"> 二、账户管理</view>
      <view style="margin-bottom:1vh;"> 1、您注册成功后，爱盖亚会为您开通一个账户，作为您使用爱盖亚服务的唯一身份标识。该账户的所有权归属于爱盖亚，您仅拥有使用权。登录账户时，您可以使用您提供或确认的手机号码或爱盖亚允许的其他方式作为注册用户名进行登录，但在登录时您必须通过相应验证程序（如密码登录、微信授权或短信验证等）。为保护您的权益，您在设定账户的密码时，请勿使用重复性或者连续数字的简单密码。请您对密码加以妥善保管，切勿将密码告知他人，因密码保管不善而造成的所有损失由您自行承担。 </view>
      <view style="margin-bottom:1vh;"> 2、爱盖亚只允许每位用户使用一个爱盖亚平台账户。如有证据证明或爱盖亚有理由相信您存在注册或使用多个爱盖亚平台账户的情形，爱盖亚有权采取冻结或关闭账户、取消订单、拒绝提供服务等措施，如给爱盖亚平台及相关方造成损失的，您还应承担赔偿责任。 </view>
      <view style="margin-bottom:1vh;"> 3、您可以为您的账户设定昵称，但该昵称不得侵犯他人合法权益。如爱盖亚认为您设定的昵称涉嫌侵犯他人合法权益的，爱盖亚有权终止为您提供服务，并注销您的昵称。若您不再是爱盖亚的注册用户，对于您的原注册账户的昵称，爱盖亚可以将其开放给任意注册用户。 </view>
      <view style="margin-bottom:1vh;"> 4、您对通过您的账户所进行的操作依法享有权利和承担责任，且不得以任何形式转让账户、授权他人使用您的账户以及与他人交易账户。 </view>
      <view style="margin-bottom:1vh;"> 5、鉴于网络服务的特殊性，爱盖亚无义务审核是否是您本人使用该组用户名及密码，仅审核用户名及密码是否与数据库中保存的一致，任何人只要输入的用户名及密码与数据库中保存的一致，即可凭借该组用户名及密码登录并获得爱盖亚所提供的各类服务，所以即使您认为您的账户登录行为并非您本人所为，爱盖亚将不承担因此而产生的任何责任。 </view>
      <view style=""> 8、用户向爱盖亚提出注销账户申请，经爱盖亚平台审核同意后，由爱盖亚注销该用户账户，本协议即告终止。但在注销该用户账户后，爱盖亚仍有权： </view>
      <view style="margin-left:15rpx;"> ① 保留该用户的注册信息及过往的全部交易行为记录； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ② 如用户在账户注销前在爱盖亚上存在违法行为或违反本协议的行为，爱盖亚仍可行使本协议所规定的权利。 </view>

      <view style=""> 9、在下列情况下，爱盖亚可以通过注销用户账户的方式单方解除本协议：
      </view>

      <view style="margin-left:15rpx;"> ① 在用户违反本协议相关规定或存在任何恶意行为时，爱盖亚有权暂停或终止向该用户提供服务。如该用户在爱盖亚暂停或终止提供服务后，再一次直接或间接或以他人名义注册为爱盖亚平台用户的，则爱盖亚有权再次暂停或终止向该用户提供服务； </view>
      <view style="margin-left:15rpx;"> ② 一经发现用户注册信息中的内容是虚假的，爱盖亚即有权终止向该用户提供服务； </view>
      <view style="margin-left:15rpx;"> ③ 本协议修改或更新时，如用户表示不愿接受新的服务协议的，爱盖亚有权终止向该用户提供服务； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ④ 爱盖亚认为需终止提供服务的其他情况。 </view>



      <view style=""> 10、用户理解并同意，即便在本协议终止及用户的服务被终止后，爱盖亚仍有权： </view>

      <view style="margin-left:15rpx;"> ① 继续保存并使用您的用户信息； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ② 继续向用户主张在其使用爱盖亚交易平台服务期间因违反法律法规、本协议及平台规则而应承担的责任。 </view>

      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;"> 三、订单生效规则</view>

      <view style="margin-bottom:1vh;"> 1、当您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为视为您的行为，您对收货人的行为承担连带责任。 </view>
      <view style="margin-bottom:1vh;"> 您提交订单即表示对订单中所确认的订购商品、收货地址等信息的准确性负责。
        <text class="bold">
 如果因为您填写的收货人联系电话、地址等信息错误，导致销售方将货物交付给非您指定的收货人的，由此造成的损失由您自行承担。
 </text>
      </view>



      <view style=""> 2、您理解并认可爱盖亚平台上的订单生效规则：
      </view>


      <view style="margin-left:15rpx;" class="bold"> ① 爱盖亚平台上展示的商品信息（如商品名称、价格、商品描述等）仅构成要约邀请。当用户通过爱盖亚平台订购商品，确定购买并成功提交订单时（订单内容应包含购买的商品数量、价格及支付方式、收货人、联系方式、收货地址等信息），即视为用户向销售方发出了购买订单商品的要约。 </view>

      <view style="margin-left:15rpx;" class="bold"> ② 当销售方将订单中的商品从仓库实际发出时（以商品出库为标志），才构成销售方对该订单的承诺，此时合同即告成立。 </view>
      <view style="margin-left:15rpx;" class="bold"> ③ 如果用户在一张订单中订购了多件商品并且销售方只发出了部分商品时，您与销售方之间仅就实际发出的部分商品建立了合同关系，那么直到销售方发出了其他部分商品时，关于其他部分商品的合同方告成立。 </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ④当您作为消费者为生活消费需要下单并支付货款的情况下，您货款支付成功后即视为您与销售商之间就已支付货款部分的订单建立了合同关系。 </view>




      <view style="margin-bottom:1vh;" class="bold"> 3、销售方仅向消费者提供商品或服务，若销售方根据您过往的购买记录、购买数量、IP地址、设备号、退货率、投诉率等因素合理怀疑您并非因生活消费购买商品或服务，则销售方有权单方取消订单。 </view>




      <view style=""> 4、用户有权在下列情况下取消订单： </view>

      <view style="margin-left:15rpx;"> ① 经与销售方协商达成一致的； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ② 销售方对用户订单做出承诺之前； </view>




      <view style="" class="bold"> 5、 销售方有权在下列情况下取消订单： </view>

      <view style="margin-left:15rpx;"> ① 经与用户协商达成一致的； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ② 销售方对用户订单做出承诺之前； ③ 销售方对用户订单做出承诺之后，若发现爱盖亚平台上显示的商品信息明显错误、用户订单信息明显错误或缺货等异常情况的。 </view>






      <view style="" class="bold"> 6、 爱盖亚在下列情况下，亦有权取消订单：</view>

      <view style="margin-left:15rpx;"> ① 因不可抗力、爱盖亚平台系统发生故障或遭受第三方攻击，及其他爱盖亚平台无法控制的情形； </view>
      <view style="margin-left:15rpx;"> ② 经爱盖亚平台判断，用户订购行为不符合公平原则或诚实信用原则的情形； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ③ 按爱盖亚平台已经发布的或将来可能发布或更新的各类规则，可取消用户订单的其他情形。 </view>


      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;"> 四、用户权利与义务</view>




      <view style="margin-bottom:1vh;"> 1、您有权根据本协议的约定，以及爱盖亚平台上发布的相关规则在爱盖亚平台（含爱盖亚平台移动客户端及其他登陆客户端）上查询和浏览由爱盖亚自营商品经营者（爱盖亚自营商品经营者主体资质信息见平台公示）及其他入驻商家发布的商品或服务（以下统称“商品”）信息，订购具体商品、发表使用体验、参与商品讨论、邀请关注好友、上传商品图片、参加爱盖亚平台的有关活动以及其他服务。 </view>






      <view style=""> 2、 您保证在爱盖亚平台购买商品过程中遵守法律法规、不违背社会公德及遵守诚实信用原则，不扰乱爱盖亚平台交易的正常秩序，因此您将不会实施以下任一行为。 </view>

      <view style="margin-left:15rpx;"> ① 以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等非爱盖亚认可的方式访问或登录爱盖亚平台； </view>
      <view style="margin-left:15rpx;"> ② 通过任何方式对爱盖亚平台造成或可能造成不合理或不合比例的重大负荷； </view>
      <view style="margin-left:15rpx;"> ③ 通过发送病毒等行为攻击其它用户的账号或终端设备； </view>
      <view style="margin-left:15rpx;"> ④ 冒充爱盖亚工作人员欺骗其他用户； </view>
      <view style="margin-left:15rpx;"> ⑤ 下单后无正当理由拒不收货； </view>
      <view style="margin-left:15rpx;"> ⑥ 通过留言、评价等手段发送违法或垃圾信息； </view>
      <view style="margin-left:15rpx;"> ⑦ 协助他人获取不正当利益；教唆他人从事本协议所禁止的行为； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ⑧ 爱盖亚平台其他规则规定的不当行为。 </view>






      <view style="margin-bottom:1vh;"> 3、 您享有言论自由权利，并拥有适度修改、删除自己发表的文章、评价的权利。 </view>

      <view style=""> 4、您理解并保证不在爱盖亚平台传输或发表包含以下内容的言论： </view>


      <view style="margin-left:15rpx;"> ① 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的； </view>
      <view style="margin-left:15rpx;"> ② 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的； </view>
      <view style="margin-left:15rpx;"> ③ 损害国家机关信誉的、损害国家荣誉和利益的、损害社会公共利益和涉及国家安全的； </view>
      <view style="margin-left:15rpx;"> ④ 煽动民族仇恨、民族歧视，破坏民族团结的； </view>
      <view style="margin-left:15rpx;"> ⑤ 任何包含对种族、性别、宗教、地域内容等歧视的； </view>
      <view style="margin-left:15rpx;"> ⑥ 捏造或者歪曲事实，散布谣言，扰乱社会秩序的； </view>
      <view style="margin-left:15rpx;"> ⑦ 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ⑧ 骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的、公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的； ⑨ 其他违反宪法和法律行政法规的。 </view>





      <view style="margin-bottom:1vh;"> 5、用户在发表使用体验、商品讨论或图片等内容时，除遵守本条款外，还应遵守爱盖亚平台的其他相关规定。 </view>

      <view style="margin-bottom:1vh;"> 6、未经爱盖亚平台同意，禁止用户在爱盖亚平台上发布任何形式的广告。 </view>

      <view style=""> 7、本协议依据国家相关法律法规规章制定，您同意严格遵守以下义务： </view>


      <view style="margin-left:15rpx;"> ① 从中国大陆向境外传输资料信息时必须符合中国有关法律法规； </view>
      <view style="margin-left:15rpx;"> ② 不得利用爱盖亚从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ③ 不得干扰爱盖亚的正常运营秩序，不得侵入爱盖亚平台及国家计算机信息系统。 </view>


      <view style=""> 8、除本协议或另有约定外，您理解并保证不利用在爱盖亚注册的账户进行经营活动、牟利行为及其他未经爱盖亚许可的行为，包括但不限于以下行为： </view>

      <view style="margin-left:15rpx;" class="bold"> ① 严禁转卖爱盖亚账户、会员积分、抵用券或其他类型的优惠券、礼品卡、或利用爱盖亚账户进行其他经营性行为等； </view>
      <view style="margin-left:15rpx;"> ② 恶意利用技术手段或其他方式，为获取优惠、折扣或其他利益而注册多个账户、下单等行为，影响其他用户正常消费行为或相关合法权益、影响爱盖亚正常销售秩序的行为； </view>
      <view style="margin-left:15rpx;"> ③ 以再销售或商业使用为目的，对爱盖亚商品或服务进行购买的（与爱盖亚另有合同约定的除外）； </view>
      <view style="margin-left:15rpx;"> ④ 商品或服务的供应商、代理商对其所供商品进行回购的行为； </view>
      <view style="margin-left:15rpx;"> ⑤ 任何对商品目录、说明、价格、数量、其他用户信息或其他内容的下载、转载、收集、衍生利用、复制、出售、转售或其他形式的使用，无论是否通过Robots、Spiders、自动仪器或手工操作； </view>
      <view style="margin-left:15rpx;"> ⑥ 爱盖亚相关规则、政策、网页、活动规则中限制、禁止的行为； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ⑦ 其他影响爱盖亚对用户账户正常管理秩序的行为。 </view>


      <view style="margin-bottom:1vh;"> 9、您不得利用任何非法手段获取其他用户个人信息，不得将其他用户信息用于任何营利或非营利目的，不得泄露其他用户或权利人的个人隐私，否则爱盖亚有权采取措施制止您的上述行为，情节严重的，将提交公安机关处理。 </view>
      <view style="margin-bottom:1vh;"> 10、您不得发布任何侵犯他人著作权、商标权等知识产权或其他合法权利的内容；如果有其他用户或权利人发现您发布的信息涉嫌知识产权侵权或其他合法权益争议的，爱盖亚将会应用户或权利人的要求，采取删除您发布的信息，或者其他必要措施。 </view>


      <view style="margin-bottom:1vh;"> 11、若您未遵守以上规定的，爱盖亚有权做出独立判断并采取暂停或注销您的账号、冻结账号内余额、取消相应交易订单、停止发货等措施。 </view>



      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;">五、 爱盖亚的权利和义务</view>

      <view style="margin-bottom:1vh;">1、爱盖亚平台有义务在现有技术的基础上维护整个平台的正常运行，并努力提升和改进技术，使用户的网上交易活动得以顺利进行。 </view>
      <view style="">2、用户理解并认同，因网上交易平台的特殊性，爱盖亚没有义务对所有用户使用爱盖亚平台交易服务的过程及行为进行事前及实时审查。但用户在爱盖亚平台上有下列行为的，
        <text class="bold">将授权爱盖亚可以普通、非专业人员的知识水平标准或根据自己掌握的信息进行独立判断，并有权做出相应处理，而无须事先通知用户或取得用户同意：</text> </view>

      <view style="margin-left:15rpx;"> ① 爱盖亚有权对用户的注册信息及购买行为进行查阅，如发现注册信息或购买行为中存在任何问题的，有权向用户发出询问及要求改正或者做出冻结或关闭账户、取消订单等处理； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;"> ② 用户违反法律法规、本协议或爱盖亚任何规则的，爱盖亚有权采取删除信息、禁止发言、限制订购、注销账户等措施； </view>
      <view style="margin-bottom:1vh;"> 3、用户理解并同意，当用户涉嫌侵犯他人合法权益时， 爱盖亚有权在初步判断涉嫌侵权行为可能存在的情况下，在必要时可向权利人提供必要的已掌握的涉及用户的相关信息。</view>

      <view style="margin-bottom:1vh;"> 4、用户理解并同意，当国家行政、司法机关主动依职权或根据他人的投诉，调查用户在爱盖亚平台上的相关行为时，爱盖亚有义务予以配合，并将所掌握的信息提供给上述国家机关。 </view>
      <view style="margin-bottom:1vh;"> 5、用户在此授予爱盖亚无偿、永久的独家使用权，并有权对该使用权进行再授权，以使爱盖亚有权在全球范围内全部或部分地使用、复制、修改、改写、发布、翻译和展示用户登记或发布在爱盖亚平台上的各类信息，或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入爱盖亚平台其他作品内。</view>
      <view style="margin-bottom:1vh;"> 6、在法律法规所允许的限度内，因使用爱盖亚平台服务而引起的任何损害或经济损失，爱盖亚承担的全部责任均不超过就用户所购买的与该索赔有关的商品所实际获得的直接收益。</view>
      <view style="margin-bottom:1vh;"> 7、爱盖亚仅限在“按现状”和“按现有”的基础上，向用户提供全部的信息、内容、材料、产品（包括软件）和服务。除非另有明确的书面说明，爱盖亚不对平台上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的担保。</view>
      <view style="margin-bottom:1vh;"> 8、不论在任何情况下，爱盖亚均不对由于互联网设备正常维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，灾难性天气（如火灾、洪水、风暴等），爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能履行或延迟履行承担责任。</view>
      <view style="margin-bottom:1vh;"> 9、爱盖亚不担保小程序所包含的或以其它方式通过小程序提供给您的全部信息、内容、材料、产品(包括软件)和服务、其服务器或从爱盖亚平台系统发出的电子邮件、信息没有病毒或其他有害成分。</view>




      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;">六、 商品信息</view>


      <view style="margin-bottom:1vh;">1、爱盖亚平台上的商品信息随时有可能发生变动，爱盖亚对此不作特别通知。爱盖亚将尽所有合理必要的努力并督促所有销售方，使平台内展示的商品参数、说明、价格、库存等商品信息尽可能真实准确、全面详细。但由于平台上商品信息的数量极其庞大，且受互联网技术发展水平等客观因素的限制，网页显示的信息可能会有一定的滞后性或差错，对此情形您充分理解并予以谅解。如您发现商品信息错误或有疑问的，请在第一时间告知爱盖亚或销售方，并中止提交该订单。</view>
      <view style="margin-bottom:1vh;">2、销售方将尽最大努力确保用户所购商品价格与平台公布的价格一致，尽管如此，由于价格设置、文字描述、配图等错误及不可预见的系统故障等情形，可能出现价格误差，从而导致订单因重大误解或显失公平而无法履行的情况。若出现上述情形，建议您直接联系销售方协商解决；如协商未果，可联系爱盖亚，爱盖亚将在力所能及的范围内提供必要协助。</view>
      <view style="margin-bottom:1vh;">3、由于市场变化及各种以合理商业努力难以控制的因素的影响，销售方无法承诺用户通过提交订单所希望购买的商品都会有货；用户订购的商品或服务如果发生缺货，用户和销售方皆有权取消该订单。</view>
      <view style="margin-bottom:1vh;">4、爱盖亚平台上显示的每一款商品的价格都包含法律规定的税金，配送费用将根据爱盖亚平台上公布的销售方配送政策和用户选择的送货方式另行计收。</view>





      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;">七、 配送和交付</view>

      <view style="margin-bottom:1vh;">1、销售方负责将订购商品配送到用户指定的收货地址。</view>




      <view style="">2、销售方不承担延迟配送、交货或无法配送的责任：
        <text class="bold">销售方不承担延迟配送、交货或无法配送的责任：</text>
      </view>


      <view style="margin-left:15rpx;"> ① 您提供的信息错误、地址不详细等原因导致的； </view>
      <view style="margin-left:15rpx;"> ② 货物送达后无人签收，导致无法配送或延迟配送的； </view>
      <view style="margin-left:15rpx;"> ③ 您与销售方约定特殊时间段内送货的； </view>
      <view style="margin-left:15rpx;">④ 因节假日、大型促销活动、店庆、预购或抢购人数众多等原因导致的； </view>
      <view style="margin-left:15rpx;margin-bottom:1vh;">⑤ 不可抗力因素导致的，例如：自然灾害及恶劣天气、交通戒严等政府、司法机关的行为、决定或命令、意外交通事故、罢工、法规政策的修改、恐怖事件、抢劫、抢夺等暴力犯罪、突发战争等。 </view>

      <view style="margin-bottom:1vh;">3、您在智享精灵小程序购买的商品由爱盖亚平台的关联方或第三方配送公司（包括顺丰、圆通等，以下称“配送公司”）为您完成订单交付的，系统或单据记录的签收时间为交付时间；您购买服务的，生成的电子或者实物凭证中载明的时间为交付时间。</view>





      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;">八、 知识产权</view>

      <view style="margin-bottom:1vh;">1、爱盖亚平台上的图表、标识、网页页眉、按钮图标、文字、服务品名等标示在平台上的信息都是爱盖亚平台运营方及其关联方的财产，受中国和国际知识产权法的保护。未经爱盖亚平台许可，任何人不得使用、复制或用作其他用途。</view>
      <view style="margin-bottom:1vh;">2、用户发表的任何形式的信息内容（包括不限于评价、咨询、各类话题文章、图片等）仅代表作者本人观点，与爱盖亚平台立场无关，作者文责自负。</view>
      <view style="margin-bottom:1vh;">3、爱盖亚及其关联方有权将用户在小程序发表的商品使用体验、商品讨论或图片进行使用，授权他人使用或者与其他人合作使用，使用范围包括但不限于平台、电子杂志、杂志、刊物等，使用时需为作者署名，以发表信息时注明的署名为准，但有附带版权声明者除外。</view>
      <view style="margin-bottom:1vh;">4、用户在爱盖亚平台上发表的任何形式的信息内容（包括转贴的信息内容）版权仅归属原作者所有，若作者有版权声明或原作从其他平台转载而附带有原版权声明者，其版权归属以附带声明为准。</view>
      <view style="margin-bottom:1vh;">5、任何转载、引用发表于爱盖亚平台的有版权的信息内容须符合我国《著作权法》及相关法律法规的规定。</view>





      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;">九、 用户信息收集、使用与保护</view>



      <view style="margin-bottom:1vh;">1、您承诺以真实身份注册成为爱盖亚的用户，并保证所提供的个人资料信息真实、 准确、完整、合法有效，并在相关资料发生变更时及时更新注册信息，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。同时，您保证爱盖亚可以通过相关信息与您本人进行联系。爱盖亚有权审查您注册所提供的相关信息是否真实、有效。若您所提供的资料信息与事实不符或所提供的资料信息已变更而未及时更新或有任何误导之嫌，导致爱盖亚无法为您提供或进一步提供服务，爱盖亚不因此承担任何责任，同时您须承担可能因此引起的相应责任及后果，并且爱盖亚有权注销您的账户，终止您使用爱盖亚提供的各类服务的权利。</view>
      <view style="margin-bottom:1vh;">2、您在爱盖亚平台进行注册、浏览、下单购物、发表评价、参加活动等行为时，涉及您的真实姓名/名称、通信地址、联系电话、电子邮箱、订单详情、评价或反馈、投诉内容、cookies等信息的，爱盖亚有权从完成交易、提供配送、售后及客户服务、开展活动、提升顾客体验等多种角度予以收集及在法律允许和您授权的范围内使用，同时将对您的个人隐私予以严格保密。</view>




      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;">十、适用的法律和管辖权</view>


      <view style="margin-bottom:1vh;">本协议的订立、执行和解释及争议的解决均应适用中华人民共和国的法律。如就本协议内容或其执行发生任何争议，则双方应首先通过友好协商方式解决；协商不成的，任何一方均应向上海市嘉定区人民法院提起诉讼。</view>


      <view class="bold mp-text-one-font-size" style="text-indent:0em;margin-bottom:1vh;">十一、其他</view>

      <view style="margin-bottom:1vh;">1、本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</view>
      <view style="margin-bottom:1vh;">2、如本协议中的任何条款无论因何种原因被视为完全或部分无效或不具有执行力，该条应视为可分的，且不影响本协议的任何其余条款的有效性、约束力及可执行性。</view>
      <view style="margin-bottom:15vh;">3、本协议中的标题仅为方便而设，不具法律或契约效果。</view>


</view>

  </scroll-view>
  <view class="bottom-suspension" style=' height:10%;background:#fff; '>
    <view style='width:100%;height:100%; ' class='center '>
      <view bindtap='back' class='center {{skin}}-background ' style='height:70%; border-radius: 25rpx;width:90%; margin-left:5%;margin-right:5%;color:#fff; '> 返回 </view>
    </view>
  </view>
</view>