<view style='height:100vh;' class="">

	<view wx:if="{{isNeedPreview==true}}" style="height:100%;width:100%; z-index: 99999;background-color: rgba(22, 23, 24, 0.5);position: fixed;" bindtap="cancelPreview">
		<image style='height:100%;width:100%;' mode='aspectFill' class='slide-image' src="{{previewSrc}}"></image>
	</view>

	<view style='height:92vh;'>
		<swiper id="swiperThumbnail" style='height:calc(100vw / 1);' indicator-dots="{{indicatorDots}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}">
			<!-- <block wx:for="{{goods.gallery}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
        <swiper-item style="height:100%;width:100%;">
          <view style="height:100%;width:100%;" class="center">
            <image bindtap="previewImage" data-src="{{item}}" style='height:100%;width:100%;' mode='aspectFit' src="{{item}}"></image>
          </view>
        </swiper-item>
      </block> -->
			<block wx:for="{{background}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
				<swiper-item style="height:100%;width:100%;">
					<view style="height:100%;width:100%;" class="center">

						<image bindtap="previewImage" wx:for="{{item}}" wx:for-item="imageSrc" wx:key="*this" data-src="{{imageSrc}}" style='height:100%;width:100%;' mode='aspectFit' src="{{imageSrc}}"></image>


					</view>
				</swiper-item>
			</block>
		</swiper>


		<view style="  ">
			<view style="padding-15rpx;" class="mp-title-one-font-size      center"> {{goods.name||specialDetail.specialName}}</view>
			<view class="cell-item goods-top">
				<view class="cell-item-hd">
					<view class="cell-hd-title goods-price red-price">{{"￥"+(checkedSpecPrice||specialDetail.price||'0.00')}}</view>
					<block wx:if="{{goods.counterPrice}}">
						<view class="cell-hd-title goods-price cost-price">{{"￥"+(goods.counterPrice||specialDetail.originalPrice||'0.00')}}</view>
					</block>
				</view>
				<view class="cell-item-ft" style="font-size: 20rpx;color: #666;padding-right:15rpx;">
					<text>{{(goodsInfo.buy_count||'0')+" 人已购买"}}</text>
				</view>
			</view>
			<view class="cell-item goods-details">
				<view class="cell-item-hd">
					<view class="cell-hd-title">
						<block wx:if="{{goodsInfo.brief}}">
							<text class="   {{skin}}-color ">{{''+(goodsInfo.brief||'')+''}}</text>
						</block>
						<view style="color:#666;" class=" fsz28 cell-hd-title-view">{{''+(product.name||'')+''}}</view>

					</view>
				</view>
				<button class="cell-item-ft noButtonStyle" bindtap="openActionSheet" style="padding-right:15rpx;"   >
					<!-- open-type="share" -->
					<image class="cell-ft-next icon" src="/image/share.svg"></image>
				</button>
			</view>




		</view>


		<view class="swiper-tab" style="display:flex;">
			<view style="flex:1;" class=" swiper-tab-list {{currentTab==0 ? 'tabs-active-bar' : ''}}" data-current="0" bindtap="swichNav">图像</view>
			<view style="flex:1;" class=" swiper-tab-list {{currentTab==1 ? 'tabs-active-bar' : ''}}" data-current="1" bindtap="swichNav">详情</view>
		</view>

		<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:100vh;width:100%" bindchange="swiperTab">
			<!-- 图文详情 -->
			<swiper-item>
				<scroll-view style="height:100%;width:100%;overflow: hidden;" scroll-y="{{productImageIsScroll}}" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower">


					<block wx:for="{{background}}" wx:for-index="index" wx:for-item="item" wx:key="*this">

						<image bindtap="previewImage" wx:for="{{item}}" wx:for-item="imageSrc" wx:key="*this" data-src="{{imageSrc}}" style='width:100%;' mode='widthFix' src="{{imageSrc}}"></image>




					</block>



					<import src="/lib/wxParse/wxParse.wxml" />
					<template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />

					<!-- <view wx:for="{{background}}" wx:for-item="image" wx:key="*this">
            <image src="{{imageSrc}}" style="width: 100%;" wx:for="{{image}}" wx:for-item="imageSrc" wx:key="*this" mode='widthFix'></image>


          </view> -->
				</scroll-view>
			</swiper-item>

			<!-- 产品参数 -->
			<swiper-item>


				<view class="shu">

					<view style='margin-bottom：5rpx;padding-right:15%;'>
						<text class="cun mp-title-one-font-size" decode="{{true}}" style='font-weight: bold;'>产品信息</text>
					</view>

					<block wx:for="{{attribute}}" wx:key="*this">
					<!-- <block wx:for="{{attribute||productDetail.bycKVTList}}" wx:key="*this"> -->
						<view wx:if="{{item.kvt.length==1}}" style='margin-bottom：5rpx;padding-right:15%;display:flex;margin-left:12px;'>
							<view class="cun mp-text-two-font-size" style="flex:3">{{item.attribute||item.metadata.description}}</view>
							<text class="cun mp-text-two-font-size" style="flex:7" decode="{{true}}">{{item.value||item.kvt[0].value}}</text>
						</view>
					</block>
				</view>

			</swiper-item>

		</swiper>

	</view>
	<view class=" center" style='height:8%;width:100%;overflow: hidden;position: fixed;bottom: 0;left: 0;'>

		<view style='width:100%;height:100%;display:flex;'>


			<view style='flex:1;height:100%;' class='center'>
				<view class='center' style=' width:100%;height:100%;'>
					<button bindtap="contactSeaNavigationCustomerService" class='noButtonStyle center' style='background:rgba(255, 255, 255, 0.9);flex-flow: column;height:100%;width:100%;'>
						<view class="center">
							<image style='width: 50rpx;height: 50rpx;' src="/image/kefu2.svg"></image>
						</view>

						<text class=' mp-text-three-font-size center' style='font-weight: bold;'> 客服 </text>
					</button>
				</view>
			</view>
			<view style='flex:1;height:100%;' class='center'>
				<view class='center' style='width:100%;height:100%;'>
					<button bindtap="toCart" class='noButtonStyle center' style='background:rgba(255, 255, 255, 0.9);flex-flow: column;height:100%;width:100%;'>
						<mp-badge wx:if="{{badgeCount>0}}" content="{{badgeCount}}" style="position: absolute;top: -.0em;right: -.0em;" />
						<view class="center" style="margin-bottom:4%;">
							<image style='width: 50rpx;height: 50rpx;' src="/image/cart.svg"></image>
						</view>
						<text class=' mp-text-three-font-size center' style='font-weight: bold;'> 购物车 </text>
					</button>
				</view>
			</view>
			<view style='flex:1;height:100%;' class='center'>
				<view class='center' style='width:100%;height:100%;'>
					<button bindtap="review" class='noButtonStyle center' style='background:rgba(255, 255, 255, 0.9);flex-flow: column;height:100%;width:100%;'>

						<view class="center" style="margin-bottom:4%;">
							<image style='width: 50rpx;height: 50rpx;' src="{{isCollection==true?'/image/collection-selected.svg':'/image/collection.svg'}}"></image>
						</view>

						<text class=' mp-text-three-font-size center' style='font-weight: bold;'> 收藏 </text>
					</button>
				</view>
			</view>

			<view style='flex:2;height:100%;' class='center' data-type="cart" bindtap='showPopup'>
				<view class='center {{skin}}-background mp-text-one-font-size' style='background:rgba(229,150,101, 0.8);width:100%;height:100%;flex-flow: column;'>
					<text style='font-weight: bold;'>加入购物车       </text>
				</view>
			</view>

			<view style='flex:2;height:100%;' class='center' data-type="pay" bindtap='showPopup'>
				<view class='center tCBGRed mp-text-one-font-size' style='width:100%;height:100%;flex-flow: column;'>
					<text style='font-weight: bold;'>立即购买         </text>
				</view>
			</view>

		</view>



	</view>

	<popup id='popup' position="bottom">
		<view style="width:100%;max-height:804rpx;background:#FFFFFF;position:absolute;left:0;bottom:0;">
			<view class="pop-c">
				<view class="pop-t" style="height:170rpx;">
					<view class="goods-img">
						<image src="{{goods.picUrl}}" mode="aspectFill"></image>
					</view>
					<view class="goods-information">
						<view class="pop-goods-name">{{specialDetail.specialName||giftName||''}}</view>
						<view class="pop-goods-price red-price">{{"￥ "+(specialDetail.price||productData.price||'0')}}</view>
					</view>
					<view class="close-btn">
						<image src="/image/close.svg" bindtap="closePopup"></image>
					</view>
				</view>
				<scroll-view class="" style=" height:25vh;   max-height:560rpx;" scroll-y="{{true}}">




					<block wx:for="{{productDetail.bycKVTList}}" wx:key="*this" wx:for-item="KVTTtem" wx:for-index="KVTTtemIndex">
						<view class="shu" wx:if="{{KVTTtem.kvt.length>1}}">
							<view style='margin-bottom：5rpx;'>
								<text class="cun mp-title-one-font-size" style='font-weight: bold;'>{{KVTTtem.metadata.description}}</text>
								<view class="cun2">
								</view>
							</view>
							<view style='margin-bottom：5rpx;'>
								<text class="cun titleTwoFont" style='display:{{specificationList.length==1?"none":"flex" }};   margin-left:12px;'></text>
								<view class="cun2">
									<view class="prop-choose" style='margin-left:12px;'>
										<button bindtap='clickChoose' class="prop-value center  {{KVTTtem.metadata.selectValue==item.value? 'tCBG':''}} " data-description='{{KVTTtem.metadata.description}}' data-index='{{KVTTtemIndex}}' data-value="{{item.value}}" wx:key="item" wx:for="{{KVTTtem.kvt}}" wx:for-index="index" wx:for-item="item">
											{{item.value}}
										</button>
									</view>
								</view>
							</view>


						</view>

					</block>
					<!-- 
          <view class="shu">
            <view style='margin-bottom：5rpx;'>
              <text class="cun mp-title-one-font-size" style='font-weight: bold;'>选择颜色</text>
              <view class="cun2">
              </view>
            </view>
            <view style='margin-bottom：5rpx;' wx:for-item="specificationListItem" wx:key="id" wx:for-index="specificationListIndex" wx:for="{{specificationList}}">
              <text id="{{'productContent'+specificationListItem.id}}" class="cun titleTwoFont" style='display:{{specificationList.length==1?"none":"flex" }};   margin-left:12px;'>{{specificationListItem.name}}</text>
              <view class="cun2">
                <view class="prop-choose" style='margin-left:12px;'>
                  <button bindtap='clickChoose' class="prop-value center  {{specificationListItemItem.selectColor==item? 'tCBG':''}} " data-style='color' data-index='{{index}}' data-color="{{item}}" wx:key="item" wx:for="{{specificationListItem.valueList}}" wx:for-index="index"
                    wx:for-item="item">
                    {{item.value}}
                  </button>
                </view>
              </view>
            </view>


          </view> -->





				</scroll-view>
				<view class="" style="height:8vh;">
					<view class=" center {{submitStatus=='pay'?'tCBGRed':'tCBG'}}" style="height:8vh;" bindtap="submit">确定</view>
				</view>
			</view>
		</view>

	</popup>


	<suspension-ball id="suspension-ball" pattern="{{pattern}}" content="{{content}}" horizontal="{{'right'}}" vertical="{{'bottom'}}" direction="{{'vertical'}}" bind:suspensionBallItemClick='suspensionBallItemClick'></suspension-ball>
</view>
<mp-actionSheet bindactiontap="actionSheetClick" show="{{showActionSheet}}" actions="{{actionSheetGroups}}" title="{{actionSheetTitle}}">

</mp-actionSheet>