<!--pages/distribution/accumulative-customer/accumulative-customer.wxml-->
<view class="view-main">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'tabs-active-bar' : ''}}" data-current="0" bindtap="switchNav">
      已绑定 ({{bindUserNum}})
    </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'tabs-active-bar' : ''}}" data-current="1" bindtap="switchNav">
      已解绑 ({{unbindUserNum}})
    </view>
  </view>
  <swiper class="swiper-parent" current="{{currentTab}}" bindchange="bindChange" style="height:{{windowHeight}}rpx">
    <swiper-item>
      <scroll-view class="swiper-scroll-list" scroll-y>
        <view class="list-item" wx:for="{{bindUserList}}">
          <image class="img-item" />
          <view class="view-item-right">
            <view class="view-item-top">
              <text class="text-user-name">{{item.userName}}</text>
              <text class="text-user-day">剩余有效期{{item.remainDays}}</text>
            </view>
            <view class="view-item-bottom">
              <text class="text-user-cash">成交额: ￥{{item.deal}}</text>
              <text class="text-user-cash">佣金: {{item.cash}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="swiper-scroll-parent" scroll-y>
        <view wx:for="{{unbindUserList}}">
          <text>Tab</text>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
